{
  "name": "products-grid",
  "private": true,
  "version": "0.0.1",
  "description": "Build a grid of product items and ads",
  "dependencies": {
    "@use-it/event-listener": "^0.1.3",
    "axios": "^0.19.0",
    "cool-ascii-faces": "^1.3.4",
    "json-server": "^0.15.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:json-server": "json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
